# DevOps_Grp4

./: .classpath  .project  README.md  pom.xml  testng.xml
src/main/java/: AddProductServlet.java  AllProduct.java  AllProductsServlet.java  HelloServlet.java  Login.java  Login1.java  LoginServlet.java  LoginServlet1.java  Product.java  ProductServlet.java  ProfileServlet.java  RegisterServlet.java  RegisterServlet2.java  User.java  UserCollection.java  UserServlet.java  UserServlet1.java
src/main/webapp/: Register.jsp  addProduct.jsp  allproduct.jsp  allproducts.jsp  editProductForm.jsp  index.jsp  login.jsp  login1.jsp  loginUnsuccessful.jsp  loginsuccess.jsp  loginunsuccessful.jsp  productManagement.jsp  profile.jsp  register.jsp  registerpage.jsp  testing.jsp  userEdit.jsp  userManagement.jsp  userManagement1.jsp  useredit.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: AllProductTest.java  LoginTest.java  NewTest.java  NewTest1.java  NewTest2.java  UserCollectionTest.java  UserTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-reports.css  testng-reports.js  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-NewTest.xml  TEST-NewTest1.xml  TEST-NewTest2.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
