<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DevOps_eCommerce</groupId>
  <artifactId>DevOps_eCommerce</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Testing 2</name>
  <description>Test Project</description>
  
 <properties>
 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 <maven.compiler.source>1.8</maven.compiler.source>
 <maven.compiler.target>1.8</maven.compiler.target>
 
 <junit-jupiter.groupId>org.junit.jupiter</junit-jupiter.groupId>
 <junit-jupiter.artifactId>junit.jupiter</junit-jupiter.artifactId>
 <junit-jupiter.version>5.7.0</junit-jupiter.version>
 
 <!--additional dependencies
  <selenium.groupId>org.seleniumhq.selenium</selenium.groupId>
  <selenium.artifactId>selenium-java</selenium.artifactId>
  <selenium.version>2.53.1</selenium.version>
  
  <testng.groupId>org.testng</testng.groupId>
  <testng.artifactId>testng</testng.artifactId>
  <testng.version>6.9.10</testng.version>-->
  </properties>
 
 

  <dependencies>
  
  
 
 <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
<dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter</artifactId>
    <version>5.7.0</version>
    <scope>test</scope>
</dependency>

  	<dependency> 
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.1.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet.jsp</groupId>
  		<artifactId>javax.servlet.jsp-api</artifactId>
  		<version>2.3.1</version>
  		<scope>provided</scope>
  	</dependency>
  	
  	
<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
   <dependency>
     <groupId>mysql</groupId>
     <artifactId>mysql-connector-java</artifactId>
     <version>8.0.25</version>
  </dependency>
  	
 <!-- https://mvnrepository.com/artifact/jstl/jstl -->
   <dependency>
	 <groupId>jstl</groupId>
	 <artifactId>jstl</artifactId>
	 <version>1.2</version>
  </dependency>
  	
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>10</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
      <plugin>
       <artifactId>maven-surefire-plugin</artifactId>
       <version>2.22.1</version>
     </plugin>
    </plugins>
  </build>
</project>